# Axiom UI Kit -- pre-push hook (husky)
# 每次 git push 前自动构建技能并提交

echo ""
echo "=========================================="
echo "  Axiom UI Kit -- 技能构建"
echo "=========================================="
echo ""

node scripts/install.js

if [ $? -ne 0 ]; then
  echo ""
  echo "skills build failed, push aborted."
  echo ""
  exit 1
fi

# 如果有变更，自动提交（--no-verify 避免递归触发 hook）
if ! git diff --quiet skills/ 2>/dev/null; then
  git add skills/
  git commit -m "chore: update skills" --no-verify
  echo ""
  echo "skills changes auto-committed."
else
  echo ""
  echo "skills already up to date."
fi

echo ""
echo "push proceeding..."
echo ""
